<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Tourism In Khyber Pakhtunkhwa</title>

	<link rel="icon" type="img/jpg" href="tourism.jpg">

	<link rel="stylesheet" type="text/css" href="tourisminkp.css">

</head>

<body>

	<ul class="unord">
		<li class="list" style="float:right"><a href="contact.html" >Contact</a></li>
		<li class="list" style="float:right"><a href="media.html" >Media</a></li>	
		<li class="list" style="float:right"><a href="destinations.html" >Destinations</a></li>
		<li class="list" style="float:right"><a href="index.html" >Home</a></li>
		<li class="topleft" style="float: left">&nbsp;&nbsp;&nbsp;Tourism in Khyber Pakhtunkhwa</li>
	</ul>

	<br><br><br>
	<div id="mediaback">
	
	<br><br><br><br><br>
	
	<h1>Media</h1>

	<br><br>
	<hr>
	</div>


	<br><br><br>

	<p class="para">
		Tourism, is the next multi-billion rupees industry of Khyber-Pakhtunkhwa, the number of domestic and International tourists visiting Khyber Pakhtunkhwa have massively increased, 63% increase in Tourism was recorded in Galiyat 1 year back, the provision of basic facilities like Camping Pods in Thandiani, Sharan, Bishigram and Kumrat, opening of Government Rest houses for public, eliminating NOC condition for foreigners and better communication has led to an increase in the number of tourists. More images at <a href="https://www.google.com/search?rlz=1C1NDCM_enPK811PK811&biw=1366&bih=636&tbm=isch&sa=1&ei=T5QrXKCEJNuF1fAPgb6OcA&q=KPK+tourism&oq=KPK+tourism&gs_l=img.3..35i39j0l3j0i30j0i8i30j0i24l4.6119.8166..8620...0.0..0.257.1869.2-8......1....1..gws-wiz-img.......0i67.htKxQ9gsmPE" target="_blank">tourism.kp.images</a>, and more videos at <a href="https://www.youtube.com/results?search_query=kpk+tourism+" target="_blank">tourism.kp.videos</a>.
	</p>

	<br><br><br>

	<hr>
	<br><br>
	<h2>Naran</h2>

	<br><br>

	<hr>
		&nbsp;&nbsp;&nbsp;&nbsp;<img class="image" src="naran1.jpg" title="Jheel Saif-ul-Maluk" alt="Jheel Saif-ul-Maluk" height="276px">&nbsp;
		<img class="image" src="naran2.jpg" title="Lalazar" alt="Lalazar" height="276px">&nbsp;
		<img class="image" src="naran3.jpg" title="Lalusar Lake" alt="Lalusar Lake" height="276px">
	<hr>

	<br><br><br>
		<h2>Swat</h2>
	<br><br>

	<hr>
		&nbsp;&nbsp;&nbsp;&nbsp;<img class="image" src="swat1.jpg" title="Malam Jabba" alt="Malam Jabba" height="276px" width="460px">&nbsp;
		<img class="image" src="swat2.jpg" title="Mahoddand Lake" alt="Mahoddand Lake" height="276px" >&nbsp;
		<img class="image" src="swat3.jpg" title="White Palace" alt="White Palace" height="276px">
	<hr>

	<br><br><br>	
		<h2>Dir</h2>
	<br>
	<br>

	<hr>

		&nbsp;&nbsp;&nbsp;&nbsp;<img class="image" src="dir1.jpg" title="Katora Lake" alt="Katora Lake" height="276px">&nbsp;
		<img class="image" src="dir2.jpg" title="Kumrat Valley" alt="Kumrat Valley" height="276px" >&nbsp;
		<img class="image" src="dir3.jpg" title="Laram Top" alt="Laram Top" height="276px" >
	<hr>

	<br><br><br>

		<h2>Galiyat</h2>

	<br><br>

	<hr>
		&nbsp;&nbsp;&nbsp;&nbsp;<img class="image" src="galiyat1.jpg" title="Mushkpuri Top" alt="Mushkpuri Top" height="276px">&nbsp;
		<img class="image" src="galiyat2.jpg" title="Nathia Gali" alt="Nathia Gali" height="276px" >&nbsp;
		<img class="image" src="galiyat3.jpg" title="Somewhere In Galiyat" alt="Somewhere In Galiyat" height="276px" >
	<hr>

	<br><br><br>

		<h2>Chitral</h2>

	<br><br>

	<hr>
		&nbsp;&nbsp;&nbsp;&nbsp;<img class="image" src="chitral1.jpg" title="Shandur Festival" alt="Shandur Festival" height="276px">&nbsp;
		<img class="image" src="chitral2.jpg" title="Kalash" alt="Kalash" height="276px" >&nbsp;
		<img class="image" src="chitral3.jpg" title="Somewhere In Chitral" alt="Somewhere In Chitral" height="276px" >
	<hr>

	<br><br>
	<br><br>

	<h2>Videos</h2>	
	<br><br><br>

	<hr>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<iframe width="560" height="315" src="https://www.youtube.com/embed/1Sxi10lRWy0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<iframe width="560" height="315" src="https://www.youtube.com/embed/J-HbAxA5QH0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<hr>
	<br><br><br>
	<hr>

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<iframe width="560" height="315" src="https://www.youtube.com/embed/_FyjK2CMLKw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


	<iframe width="560" height="315" src="https://www.youtube.com/embed/R520spIoCPs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<hr>

	<br><br><br><br><br><br>

	<hr>
	<p style="text-align: center;"><b>	&copy;COPYRIGHT 2018 All RIGHTS RESERVED </b></p>
	

</body>
</html>